<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/286d88dc43.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@700&family=Roboto:wght@300&family=Montserrat:wght@500&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <title>MyProfile</title>
</head>
<body>
    <nav class="navigation">
        <h1 id="left"><a href="#">MyProfile</a></h1>
        <div id="space"></div>
        <ul class="dropdown">
        <li>Personal Information</li>
            <div class="dropdown-content">
                <a href="">Birthdate : February 11, 2003</a>                    
                <a href="">Place of Birth : Manila</a>                    
                <a href="">Age : 21</a>
                <a href="">Height : 5'1</a>
                <a href="">Weight : 50 lbs</a>
                <a href="">Status : Single</a>
                <a href="">Citizenship : Filipino</a>
                <a href="">Language : Filipino & English</a>
            </div> 
        </ul>       
            <li><a href=#footer>My Office</a></li>
        <button class="button" type="button" data-hover="HELLO!" data-active="I'M ACTIVE"><span>HOVER ME</span></button>
    </nav>

    <main>
        <section class="container1">
        <img src="images/hero1.png" id="myPicture" height="770px" width="400px">            
            <div class="basics">
                <h2>Hi, I'm Ms. Rizalyne Asaldo</h2>
                <h3>Web Developer</h3>
            </div>
            <div class="about">
                <h3>Objectives</h3>
                <p><i>My expertise is not a joke. I deal with my profession with full of rsponsibility and integrity. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, adipisci.</i></p>
            </div>
            <div class="contacts">
                <h3>Contact Me</h3>
                <p><b>Email :</b> rizalyneasaldo@student.laverdad.edu.ph</p>
                <p><b>Mobile / Telephone :</b> 09123456789 / 123-456-7890</p>
                <p><b>Address :</b> Unit 7, Floor 777, Salonga Building, Larlin Village, New York City</p>
            </div>
        </section>

        <section class="container2">
            <div class="icons">
                <span><i class="fa-solid fa-child-reaching fa-10x"><br><br>Kinder</i></span>
                <span><i class="fa-solid fa-child-dress fa-10x"><br><br>Elementary</i></span>
                <span><i class="fa-solid fa-pen-to-square fa-10x"><br><br>Junior</i></span>
                <span><i class="fa-solid fa-book fa-10x"><br><br>Senior</i></span> 
                <span><i class="fa-solid fa-graduation-cap fa-10x"><br><br>College</i></span>

            <div class="bsis">
                <h2>COLLEGE GRADUATE</h2>
                <p>Bachelor of Science in Information System<br><a href="https://laverdad.edu.ph/">La Verdad Christian College</a></p>
            </div>
        </section>

        <section class="container3">
            <div class="container">
            <img src="images/certificates.jpg" class="image" > 
                <div class="middle">
                  <div class="text"><b>CERTIFICATES</b></div>
                </div>
              </div>
           
            <div class="container">
                <img src="images/medals.jpg" class="image" >
                <div class="middle">
                  <div class="text"><b>MEDALS</b></div>
                </div>
              </div>
        </section>

        <section class="container4">
            <div class="personal">
                <h3>Personal Skills</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, quas.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, repellat.</p>
            </div>
            <div class="personalicon">
                <span><i class="fa-solid fa-paintbrush fa-5x"></i></span>
                <span><i class="fa-solid fa-wand-magic-sparkles fa-5x" ></i></span>
                <span><i class="fa-regular fa-file-code fa-5x"></i></span>
                <br><br><h4>Designing</h4>
                <h4>Editing</h4>
                <h4>Coding</h4>
            </div>
        </section>

        <section class="container5">
            <div class="iconname">
                <h4>Critical Thinking (96%)</h4>
                <div class="light-grey">
                    <div class="grey" style="height:15px;width:96%"></div>
                  </div>
                <h4>Time Management (88%)</h4>
                <div class="light-grey">
                    <div class="grey" style="height:15px;width:88%"></div>
                  </div>
                <h4>Multi-Tasking (74%)</h4>
                <div class="light-grey">
                    <div class="grey" style="height:15px;width:74%"></div>
                  </div>
            </div>
            <div class="work">
                <h3>Work Ethics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, aperiam.</p>
            </div>
        </section>

        <section class="container6">
            <img src="images/socmed.jpg" width="400" height="400" id="formal">
            <div class="socs">
                <h2>Social Medias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore minus ullam dignissimos neque nemo aut qui dicta ipsa. Illo, sunt?</p>
                <a href="https://discord.com/"><i class="fa-brands fa-discord fa-1.8x">&nbsp;Discord : @rizalynedisc</i></a>
                <a href="https://instagram.com/"><i class="fa-brands fa-square-instagram fa-1.8x">&nbsp;Instagram : @rizaa</i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-twitter fa-1.8x">&nbsp;Twitter : @a_riza</i></a>
            </div>
        </section>

        <section class="container7">
            <div class="programming">            
            <span>&nbsp;&nbsp;&nbsp;&nbsp;Programming Languages&nbsp;&nbsp;|&nbsp;&nbsp;Programming Languages&nbsp;&nbsp;|&nbsp;&nbsp;Programming Languages&nbsp;&nbsp;&nbsp;</span>
            <br><br><br><br><br>
            </div>
            <div class="languages">
                <i class="fa-brands fa-html5 fa-6x"><a href="https://www.w3schools.com/html/default.asp"></a></i>
                <i class="fa-brands fa-css3-alt fa-6x"><a href="https://www.w3schools.com/css/default.asp"></a></i>
                <i class="fa-brands fa-js fa-6x"><a href="https://www.w3schools.com/js/default.asp"></a></i>
                <i class="fa-brands fa-python fa-6x"><a href="https://www.w3schools.com/python/default.asp"></a></i>
                <i class="fa-solid fa-database fa-6x"><a href="https://www.w3schools.com/sql/default.asp"></a></i><br><br><br>                <i class="fa-solid fa-database fa-6x"><a href="https://www.w3schools.com/sql/default.asp"></a></i>
                <i class="fa-brands fa-python fa-6x"><a href="https://www.w3schools.com/python/default.asp"></a></i>
                <i class="fa-brands fa-js fa-6x"><a href="https://www.w3schools.com/js/default.asp"></a></i>
                <i class="fa-brands fa-css3-alt fa-6x"><a href="https://www.w3schools.com/css/default.asp"></a></i>
                <i class="fa-brands fa-html5 fa-6x"><a href="https://www.w3schools.com/html/default.asp"></a></i>

            </div>
        </section>

        <section class="container8">
            <img src="images/qimage.jpg" id="quote" width="100%" height="800px">
            <div class="quotes">
                <p>"HE knows your heart, don't go astray. Just kneel down and pray."</p>
                <h5>(Asaldo, 2024)<br>Web Developer</h5>
            </div>
        </section>

        <section class="container11">
            <div class="box">
                <div id="color1"></div>
                <div class="hex">
                    <p>Color Palette 1</p>
                    <p>#5F7161</p>
                </div>
            </div>
            <div class="box">
                <div id="color2"></div>
                <div class="hex">
                    <p>Color Palette 2</p>
                    <p>#6D8B74</p>
                </div>
            </div>
            <div class="box">
                <div id="color3"></div>
                <div class="hex">
                    <p>Color Palette 3</p>
                    <p>#EFEAD8</p>
                </div>
            </div>
            <div class="box">
                <div id="color4"></div>
                <div class="hex">
                    <p>Color Palette 4</p>
                    <p>#D0C9C0</p>
                </div>
            </div>
        </section>

        <section class="container9">
            <h4>For any question I am here to help.</h4>
            <div>
                <input type="text" id="message" name="message" placeholder="Your Messages*">
            </div>
            <div>
                <input type="text" id="name" name="name" placeholder="Your Name*">
            </div>
            <div>
                <input type="email" id="email" name="email" placeholder="Your Email*">
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </section>

    </main>
</body>

<footer id="footer">
    <section class="container10">
        <div class="ten">
            <h3>Rizalyne's Office</h3>
            <p>Mulholland States, Beverly Hills, California</p>
            <p>Email : asaldo.myoffice@gmail.com</p>
            <p>Telephone : +1 (0) 000 0000 001</p>
            <p>Fax :  (123)-456-7890.</p>
        </div>    
    </section>
    <hr>
    <p>© Copyright 2024 Mobirise - All Rights Reserved</p>
    <hr>
</footer>
</html>
